PORT=4888
SECRET_COOKIE=SECRET_COOKIE
JWT_SECRET=superjwt

# Postgress setup
POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test_password
POSTGRES_DB=boilerpalte-pg

SERVER_MODE=local
